# track-debds-email-service

./: Dockerfile  build.gradle  restart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kolegran/trackdebtsemailservice/: DebtReminderService.java  NotificationService.java  ReminderJob.java  SmptExample.java  SmtpExample.java  TrackDebtsEmailServiceApplication.java  User.java  UserBalance.java  UserLedger.java  UserRepository.java  UserRepositoryDB.java  UserRowMapper.java  photo-base64.txt
src/main/resources/: email.html
src/test/java/com/github/kolegran/trackdebtsemailservice/: TrackDebtsEmailServiceApplicationTests.java
