buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group = 'com.github.kolegran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.apache.commons:commons-email:1.2'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kolegran.trackdebtsemailservice.TrackDebtsEmailServiceApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
