buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group = 'com.github.kolegran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.postgresql:postgresql:42.2.5'
    //compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.apache.commons:commons-email:1.2'
}
